<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>error</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/index.css" />
		
		<link rel="stylesheet" href="fonts/font/iconfont.css"/>
	</head>
	<style>
		.order{
			padding: 0 16px;
		}
		.mui-bar{
			background: transparent;
		}
		.orderIcon{
			text-align: center;
		}
		.orderIcon .iconImg{
			margin-top: 50px;
		}
		.orderIcon .orderState{
			font-size: 24px;
			font-family: Inter, Inter;
			font-weight: 600;
			color: #333333;
			margin-top: 24px;
			text-transform: uppercase;
		}
		.orderTips{
			width: 277px;
			height: 43px;
			font-family: Camphor Pro, Camphor Pro;
			font-weight: 400;
			font-size: 16px;
			color: #666666;
			margin-top: 24px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			text-transform:uppercase;
		}
		.orderDetail{
			padding: 16px;
			background-color: #fff;
			margin-top: 34px;
		}
		.orderDetail .orderDetailItem{
			display: flex;
			justify-content: space-between;
			height: 35px;
			line-height: 35px;
			font-size: 14px;
			color: #666666;
		}
		.orderBtn{
			width: 100%;
			height: 52px;
			background: #3B4656;
			border-radius: 5px 5px 5px 5px;
			opacity: 1;
			margin: 24px auto;
			text-align: center;
			line-height: 52px;
			color: #fff;
		}
		.backUrl{
			width: 100%;
			height: 52px;
			background: #fff;
			border-radius: 5px 5px 5px 5px;
			opacity: 1;
			margin: 38px auto;
			text-align: center;
			line-height: 52px;
			color: #3B4656;
			border: 1px solid #3B4656;
		}
		.order_infor{
			background: #F6F6F6;
			border-radius: 8px 8px 8px 8px;
			margin-top: 40px;
			padding: 32px 24px;
		}
		.order_infor .order_price{
			font-size: 28px;
			font-weight: bold;
			border-bottom: 1px solid #E7E7E7;
			padding-bottom: 20px;
		}
		.order_flex{
			display: flex;
			justify-content: space-between;
			font-size: 14px;
			color: #999999;
			margin-top: 24px;
		}
		.order_number .val{
			color: #000;
		}
		.order_pdf .val a{
			color: #F42F54;
			text-decoration: underline;
		}
	</style>
	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
			
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
					<!-- 内容 -->
						<div class="order">
							<div class="orderIcon">
								<div class="iconImg">
									<img src="images/fail_icon.png" width="120px" height="120px"/>
								</div>
								<div class="orderState">
									pago exitoso
								</div>
							</div>
							<div class="orderTips">
								Su saldo es insufciente, seleccione otro modo de pago
							</div>
							<div class="btn—group" style="margin-top: 65px;">
								<div class="backUrl">
									Atrás
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
	</body>
</html>
<script src="js/mui.min.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/fxxt/offcanvas.js"></script>
<script>
	mui.init({
		
	});
	mui.plusReady(function(){
	 
	});
	mui.ready(function(){
	 
	 });
</script>